# Please restart guilogger to apply changes you make in the file

[General]
Version=0.6 # do not change!

PlotWindows=5
CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=blh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=3
UpdateInterval=2000 # time between plotting updates in ms

MinData4Replot=1 # number of input events before updating plots

BufferSize=1000 # Size of history

Gnuplot=gnuplot

[GNUPlot]
Command=set terminal x11
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Reference1=t
Size=400x300
Position=0 730 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=x[3]
Channel=x[4]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Reference1=t
Size=400x300
Position=410 730 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=u0
Channel=phi0
Channel=u1
Channel=phi1

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Reference1=x[3]
Size=400x300
Position=820 730 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=x[3]
Channel=x[4]
Channel=x[5]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Reference1=x0
Size=400x300
Position=0 380 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=y0

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=410 380 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=x[6]
Channel=x[7]
